# CovidWebApp-server

./: .dockerignore  .travis.yml  Dockerfile  HELP.md  LICENSE  README.md  apis.txt  docker-compose.yaml  pom.xml  responses.txt
src/main/java/org/tu/isn/server/: Controller.java  CovidWebAppServerApplication.java
src/main/java/org/tu/isn/server/api/: AnalysisController.java  DataController.java  HealthCheckController.java
src/main/java/org/tu/isn/server/configuration/: DatasetParserFactoryBean.java  InterceptorsConfig.java  RateLimitInterceptor.java
src/main/java/org/tu/isn/server/datasets/: Covid19DatasetParser.java  DatasetParser.java
src/main/java/org/tu/isn/server/docker/: CallType.java  DockerService.java
src/main/java/org/tu/isn/server/model/: Coordinate.java  CovidData.java  CsvCovidData.java  CsvDataRow.java  DataRow.java  DiagramDataRow.java  DiagramResource.java  DiagramResponseCovidData.java  HeatmapDataRow.java  HeatmapResource.java  HeatmapResponseCovidData.java  PaginatedResponse.java  RequestCovidData.java  RequestData.java  TableDataRow.java  TableResponseCovidData.java
src/main/java/org/tu/isn/server/service/: AggregateType.java  AnalysisService.java  DataExtractionService.java  DataPersister.java  DataTransformer.java  RateLimiter.java
src/main/java/org/tu/isn/server/util/: DataPaginator.java  FileContentConsumer.java  FileContentProcessor.java
src/test/java/org/tu/isn/server/: CovidWebAppServerApplicationTests.java
